{
  "fishes": {
    "number_of_fishes": 100,
    "regular_fish": {
      "coords": {
        "random": false,
        "borders": false,
        "min_x": 40,
        "min_y": 40,
        "max_x": 680,
        "max_y": 680,
        "x": 40,
        "y": 40
      },
      "motion": {
        "translational": {
          "module_value": 500
        }
      }
    }
  },
  "view": {
    "name": "Aquarium",
    "window": {
      "width": 720,
      "height": 720
    },
    "textures": {
      "background": {
        "width": 720,
        "height": 720,
        "path": "fishes/resources/graphics/background.png",
        "texture": null
      },
      "regular_fish": {
        "width": 60,
        "height": 36,
        "path": "fishes/resources/graphics/pink_fish.png",
        "texture": null
      }
    }
  }
}
